{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Primer proyecto de Node.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://juani_olguin@bitbucket.org/juani_olguin/guia-hoteles.git"
  },
  "author": "Juan Ignacio Olguin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/juani_olguin/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "@popperjs/core": "^2.5.3",
    "popper.js": "^1.16.1",
    "bootstrap": "^4.5.2",
    "open-iconic": "^1.1.1"
  }
}
